# Daily

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  version.xml
app/app-release.apk_FILES/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release.apk_FILES/res/color/: abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release.apk_FILES/res/color-v11/: abc_background_cache_hint_selector_material_light.xml
app/app-release.apk_FILES/res/color-v23/: abc_color_highlight_material.xml
app/app-release.apk_FILES/res/drawable/: abc_dialog_material_background_light.xml  abc_ic_ab_back_material.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_copy_material.xml  abc_ic_menu_cut_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_menu_paste_material.xml  abc_ic_menu_selectall_material.xml  abc_ic_menu_share_material.xml  abc_ic_voice_search_api_material.xml  design_snackbar_background.xml  dialog_button.xml  ksw_md_thumb.xml  sign_in_btn.xml  sign_in_btn_press.xml  sign_in_btn_select.xml  toolbar_shadow.xml
app/app-release.apk_FILES/res/drawable-v21/: abc_edit_text_material.xml
app/src/main/: AndroidManifest.xml
(+136 files in other folders)
