apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.cheng.myfifthapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':ptr-lib')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    compile 'me.drakeet.materialdialog:library:1.3.0'
}
